# SMPLSimulator

./: .gitignore  build.gradle  runAntlrworks.bat
src/main/java/dk/heatless/smplSimulator/grammar/: SMPLLexer.g4  SMPLParser.g4
src/resources/CodeSnippets/: ApproxEulersNumber.e  Coroutines.e  EvaluationVariable.e  Fibonacci.e  Methods.e  NestedIdentifiers.e  SizeOf.e  UseExpression.e
src/resources/code snippets/: BinaryOperatorPrecedence.e  PointerManipulation.e  approximate-eulers-number.e  binaryOperatorPrecedence  evaluationVariable.e  fibonacci.e  nestedIdentifiers.e  pointerManipulation  pointerManipulation.e  sizeOf.e  useExpressionExample  useExpressionExample.e
src/test/java/dk/heatless/smplSimulator/grammar/: CompoundNodeMatcher.java  ExpressionTest.java  GrammarTestUtilities.java  LeafNodeMatcher.java  NodeMatcher.java
