
apply plugin: 'eclipse'
apply plugin: 'java'

eclipse.classpath.downloadJavadoc = true

repositories {
    mavenCentral()
}

dependencies{
	compile			(group: 'org.antlr', 			name: 'antlr4', 		version: '4.5.3'	)
	testCompile		(group: 'org.testng', 			name: 'testng', 		version: '6.9.10'	)
	testCompile 	(group: 'org.mockito',			name: 'mockito-core',	version: '1.10.19'	)
}

test{
	useTestNG()
}

configurations{
	antlrDep
}

dependencies{
	antlrDep(group:'org.antlr', name: 'antlr4', version:'4.5.3')
}

task runAntlrLexer(type: JavaExec){
	classpath configurations.antlrDep
	main = 'org.antlr.v4.Tool'
	args	'src\\main\\java\\dk\\heatless\\smplSimulator\\grammar\\SMPLLexer.g4',
			'-Werror'
			
}

task runAntlr(type: JavaExec){
	classpath configurations.antlrDep
	main = 'org.antlr.v4.Tool'
	args	'src\\main\\java\\dk\\heatless\\smplSimulator\\grammar\\SMPLParser.g4',
			'-lib', 'src\\main\\java\\dk\\heatless\\smplSimulator\\grammar',
			'-visitor','-Werror'
}
runAntlr.dependsOn runAntlrLexer
compileJava.dependsOn runAntlr




